<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       

:root {
  --main-color: #6200f3;
}

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body, html {
	height: 100vh;
	font-family: Poppins-Regular, sans-serif;
}

body a
{
  text-decoration: none;
  color: #000;
}

header
{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 28px 12%;
  transition: all .50s ease;
}

.logo
{
  display: flex;
  align-items: center;
}

.logo img
{
  width: 50px;
  margin-right: 3px;
  transition: all .50 ease;
}

.logo span
{
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all .50 ease;

}

.navbarr
{
  display: flex;
  margin-top: 15px;
}

.navbarr a
{
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}

.navbarr a:hover
{
  color:black;
}

.navbarr a.active
{
  color: black;
}

.mainn
{
  display: flex;
  align-items: center;
}

.mainn a
{
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}

.mainn a:hover
{
  color: black;
}
#navicon{
  font-size: 30px;
}
#menu-icon
{
  font-size: 35px;
  color: #000;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media only screen and (max-width: 1350px) {
  
  /* MOBILE MENU */
    
  header
  {
    padding: 14px 2%;
    transition: .2s;
  }

  .navbarr a
  {
    padding: 5px 0;
    margin: 0px 20px;
  }

}

@media only screen and (max-width: 1090px) {
  
  /* MOBILE MENU */
    
  #menu-icon
  {
    display: block;
  }
#navicon{
  font-size: 10px;
}

  .navbarr
  {
    position: absolute;
    background: #f9f9f9e6;
    top: 60%;
    right: 100%;
    width: 100%;
    height: auto;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .50s ease;

  }
  
  .navbarr a
  {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    color: black;
    transition: all .50 ease;
  }

  .navbarr a:hover
  {
    color: rgb(150, 150, 225);
    transform: translateX(7px);
  }

  .navbarr a.active
  {
    color: wheat;
  }

  .navbarr.open
  {
    right: 2%;
  }
#navicon{
  font-size: 20px;
}
  .logo img
  {
    margin-left: 10px;
    width: 70px;
    transition: all .50s ease;
  }

  .logo span
  {
    font-size: 1.1rem;
    transition: all .50s ease;
  }

  .mainn a
  {
    margin-right: 15px;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
  }
}







.background{
    width: 100%;
  height: auto;
 background-size: cover;
 background-repeat: no-repeat;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.box {
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(25% - 40px); /* 4 boxes in a row */
    box-sizing: border-box;
    transition: transform 0.3s;
    text-align: center;
}

.box:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 1.5em;
}

p {
    font-size: 1em;
}
#icon1{
    font-size: 60px;
    color: rgb(116, 116, 172);
    transition: transform .8s;
}
#icon1:hover{
  
  transform: rotateY(360deg);
}
.b1{
  border: none;
    height: 30px;
    width: 100px;
    font-size: 15px;
}
/* Media Queries */
@media (max-width: 768px) {
    .box {
        flex: 1 1 calc(50% - 40px); /* 2 boxes in a row */
    }
    .box2 {
        flex: 1 1 calc(50% - 40px); /* 2 boxes in a row */
    }
    
}

@media (max-width: 480px) {
    .box {
        flex: 1 1 100%; /* 1 box in a row */
    }
    .box2 {
        flex: 1 1 100%; /* 1 box in a row */
    }
    
}

.containerone {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.box2 {
    background-color: transparent;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(11.11% - 40px); /* 3 boxes in a row */
    box-sizing: border-box;
    text-align: center;
}

.box2 img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

h2 {
    font-size: 1.5em;
    margin-top: 10px;
}
.i{
  text-align: center;
}

.explore{
  width: 200px;
  border: none;
  background-color: blue;
  height: 50px;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  
}
.upexplore{
  align-items: center;
  text-align: center;
}




/* YouTube icon */



    </style>
</head>
<body>

  

    <header>
        <a href="" class="logo"><img src="logo.png" alt=""> <span>IAN</span></a>

        <ul class="navbarr">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#aboutt">About us</a></li>
        </ul>

        <div class="mainn">
            
            <a href="cart.html" class="instagram"> <i id="navicon" class='bx bx-cart-add'></i> </a>
            <a href="search.html" class="linkedin"><i id="navicon" class='bx bx-search'></i></a>
            
          
          </a>
            
            
            <a href="login.html" class="behance" id="navicon" style="font-size: 20px;"> sign in</a>
           
            <i id="menu-icon" class='bx bxs-grid'></i>
        </div>
    </header>
    
    <img class="background" src="https://t3.ftcdn.net/jpg/06/12/89/52/360_F_612895290_5m4XeQsdmekGhrRlgId6HB3jfPkKvzwq.jpg" alt="">
    
    <div class="container">
        <div class="box">
            <i id="icon1" class='bx bx-capsule' ></i><br><br>
            <h3>Green Lab</h3>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            <br>
            <button class="b1">Read More</button>
        </div>
        <div class="box">
            <i id="icon1" class='bx bx-capsule' ></i><br><br>
            <h3>General Medicine</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            <br><button class="b1">Read More</button>
        </div>
        <div class="box">
            <i id="icon1" class='bx bx-capsule' ></i><br><br>
            <h3>Pharmacy Support</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            <br><button class="b1">Read More</button>
        </div>
        <div class="box">
            <i id="icon1" class='bx bx-capsule' ></i><br><br>
            <h3>Multivitamin B6+</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            <br> <button class="b1">Read More</button>
        </div>
    </div>
    
  <h1 class="i">Medicines Of The Week! With 50% Offer</h1><br><br>
  <div class="upexplore">
<button   class="explore"><a href="C:\Users\ibirds\Desktop\ian\shop.html">EXPLORE</a></button>
</div>




    <script>
      
        let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbarr');

menu.onclick = () =>
{
  menu.classList.toggle('bi-x');
  navbar.classList.toggle('open');
}




	
    </script>
</body>
</html>
